# Example environment variables
APP_NAME=go-clickhouse
ENV=dev

# Databases
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
MYSQL_DSN=root:pass@tcp(localhost:3306)/mysql
CLICKHOUSE_DSN=http://default:pass@localhost:8123/default
REDIS_ADDR=localhost:6379

# Brokers
KAFKA_BROKERS=localhost:9092
NATS_URL=nats://localhost:4222
RABBIT_URL=amqp://guest:guest@localhost:5672/

# HTTP
HTTP_ADDR=:8080
HTTP_READTIMEOUT=5
HTTP_WRITETIMEOUT=10
